# ============================================================
# Streamlit Frontend Dockerfile
# Lightweight image, only needs streamlit + requests
# ============================================================

FROM python:3.11-slim

WORKDIR /app

RUN pip install --no-cache-dir \
    streamlit>=1.40.0 \
    requests>=2.31.0

COPY app.py .

# Security: non-root user
RUN useradd --create-home --uid 1000 appuser
USER appuser

EXPOSE 8501

HEALTHCHECK --interval=30s --timeout=5s \
    CMD curl -f http://localhost:8501/_stcore/health || exit 1

# API_BASE_URL injected via docker-compose environment
CMD ["streamlit", "run", "app.py", \
     "--server.port=8501", \
     "--server.address=0.0.0.0", \
     "--server.headless=true"]